 > curl -X POST http://localhost:5000/ssh \
                                        -H "Content-Type: application/json" \
                                        -d '{ "host": "asdfasdfasdfasd" ,
                                        "username": "asdfasdfasd",
                                        "password": "sadfasdfasdf",
                                        "command": "show mac-a"
                                    }'
{"stdout":"\r(admin@lm-sw01.lm.local) Password:\r\nSSH@LM-SW01>show mac-a\r\nTotal active entries from all ports = 58\r\nMAC-Address     Port                 Type         VLAN \r\n0007.4378.28e0  1/4/4                Dynamic      1    \r\n000c.2984.92bf  1/4/1                Dynamic      1    \r\n000c.29a2.25cd  1/3/2                Dynamic      1    \r\n000c.29b7.382f  1/3/2                Dynamic      1    \r\n000c.29c6.8711  1/4/1                Dynamic      1    \r\n000c.29cf.b12e  1/1/16               Dynamic      1    \r\n000c.29ea.9b89  1/3/2                Dynamic      1    \r\n0011.32c1.d08b  lg51                 Dynamic      1    \r\n0011.32c1.d08c  lg51                 Dynamic      1    \r\n0011.32c1.d08d  lg51                 Dynamic      1    \r\n0011.32c1.d08e  lg51                 Dynamic      1    \r\n001c.7f7f.b153  1/1/48               Dynamic      1    \r\n0050.5680.2f01  1/4/1                Dynamic      1    \r\n0050.5680.35b5  1/3/3                Dynamic      1    \r\n0050.5687.00eb  1/4/1                Dynamic      1    \r\n0050.5687.4ced  1/3/2                Dynamic      1    \r\n0050.5687.7ae5  1/3/3                Dynamic      1    \r\n0050.5687.96eb  1/3/2                Dynamic      1    \r\n0050.5687.a786  1/3/3                Dynamic      1    \r\n0050.5687.b21c  1/3/2                Dynamic      1    \r\n0050.5687.d2c4  1/3/2
       Dynamic      1    \r\n--More--, next page: Space, next line: Return key, quit: Control-c\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \bMAC-Address     Port                 Type         VLAN \r\n0050.5687.dbf5  1/4/1                Dynamic      1    \r\n0050.5687.f097  1/3/3                Dynamic      1    \r\n0050.5687.f6cd  1/3/3                Dynamic      1    \r\n0050.568a.5f72  1/3/3
   Dynamic      1    \r\n0050.568e.04e0  1/3/3                Dynamic      1    \r\n0050.568e.5633  1/3/3                Dynamic      1    \r\n0062.0b0a.d9a8  1/1/7                Dynamic      1    \r\n0062.0b0a.de58  1/1/9                Dynamic      1    \r\n0062.0b0a.f52c  1/1/11               Dynamic      1    \r\n0432.0135.e980  1/4/2                Dynamic      1    \r\n0432.0135.e981  1/3/2                Dynamic      1    \r\n0432.0136.68c0  1/4/1                Dynamic      1    \r\n0432.0136.68c1  1/3/1                Dynamic      1    \r\n0432.0137.36e0  1/4/3                Dynamic      1    \r\n0432.0137.36e1  1/3/3                Dynamic      1    \r\n0800.274b.1d45  1/1/16               Dynamic      1    \r\n1860.24c8.db33  1/1/14               Dynamic      1    \r\n188b.452f.26e3  1/1/16               Dynamic      1    \r\n188b.452f.26ec  1/1/16               Dynamic      1    \r\n188b.452f.27b4  1/1/14               Dynamic      1    \r\n188b.452f.27bd  1/1/14               Dynamic      1    \r\n2c9e.fc5c.eae1  1/1/14               Dynamic      1    \r\n--More--, next page: Space, next line: Return key, quit: Control-c\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \b\b \bMAC-Address     Port                 Type         VLAN \r\n6400.6a92.faf7  1/1/38               Dynamic      1    \r\n6400.6a92.fb3b  1/1/40               Dynamic      1    \r\n6400.6a93.1023  1/1/41               Dynamic      1    \r\n6400.6a96.6e4d  1/1/39               Dynamic      1    \r\n6c30.2afc.44e8  1/1/14               Dynamic      1    \r\n6c33.a973.c422  1/1/16               Dynamic      1    \r\na08c.fd61.6b1f  1/1/25               Dynamic      1    \r\nb07b.2504.09f7  1/1/16               Dynamic      1    \r\nb07b.2506.d5ac  1/1/16               Dynamic      1    \r\nb07b.250f.0a8e  1/1/16               Dynamic      1    \r\nb07b.2513.f93b  1/1/16               Dynamic      1    \r\nb445.06fc.5428  1/1/24
    Dynamic      1    \r\nb445.06fc.65d8  1/1/22               Dynamic      1    \r\nb445.06fc.6618  1/1/23               Dynamic      1    \r\ncc96.e519.a153  1/1/14               Dynamic      1    \r\nSSH@LM-SW01>","stderr":"","rc":0,"error_msg":null,"details":null}â